<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/modal-video.min.css">
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-modal-video.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400">
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Italianno&display=swap" rel="stylesheet">
    <title>Blog page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar11">
        <div class="container-fluid first1">
          <a class="navbar-brand ms-5" href="#"><strong>SWAY</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item me-2">
                <a class="nav-link navtext" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link navtext" href="#">Shop</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link navtext" href="About.html">About us</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link navtext" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link navtext" href="Contact.html">Contact us</a>
              </li>
            </ul>
            <div class="d-flex">
              <div class="nav_icons pt-2">
              <a href="#"><i class="fa fa-shopping-cart me-4 ic1" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-search me-4 ic1" aria-hidden="true"></i></a></div>
              <button class="btn btn-outline-success btn1 me-5" type="submit">Order Now</button>
              </div>
          </div>
        </div>
      </nav>

      <div class="sidebar">
        <p class="d-inline-block block1" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Presale chat">
          <i class="fa fa-comment-o ms-2 mt-2" aria-hidden="true"></i><button class="btn btn-primary sdbtn1" type="button"></button>
        </p>
        <p class="d-inline-block block1" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Submit support ticket">
          <i class="fa fa-bullseye ms-2 mt-2" aria-hidden="true"></i><button class="btn btn-primary sdbtn1" type="button"></button>
        </p>
        <p class="d-inline-block block1" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Read Documantation">
          <i class="fa fa-file-text-o ms-2 mt-2" aria-hidden="true"></i><button class="btn btn-primary sdbtn1" type="button"></button>
        </p>
        <p class="d-inline-block block1" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Watch video Tutorials">
          <i class="fa fa-video-camera ms-2 mt-2" aria-hidden="true"></i><button class="btn btn-primary sdbtn1" type="button"></button>
        </p>
        <p class="d-inline-block block1" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Customer Showcase">
          <i class="fa fa-heart-o ms-2 mt-2" aria-hidden="true"></i><button class="btn btn-primary sdbtn1" type="button"></button>
        </p>
        <p class="d-inline-block block1" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Join User community">
          <i class="fa fa-user-o ms-2 mt-2" aria-hidden="true"></i><button class="btn btn-primary sdbtn1" type="button"></button>
        </p>
        <p class="d-inline-block block1" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Purchase sway">
          <i class="fa fa-shopping-cart ms-2 mt-2" aria-hidden="true"></i><button class="btn btn-primary sdbtn1" type="button"></button>
        </p>
        </div>

<div class="container-fluid mainblog1 d-flex justify-content-center align-items-center text-center">
<div class="container mainbg_div">
    <h1 class="s2ft2">Latest news and ideas from our team</h1>
    <p class="blogp1 mt-3 mb-5">This is where you can find the latest news and insights about Sway — new products,<br>in-depth interviews and successfully finished projects. Never miss a beat.</p>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center mt-3">
        <li class="breadcrumb-item breditem2"><a class="breadcs2" href="#">Home</a></li>
        <li class="breadcrumb-item active breditem2" aria-current="page">Latest news and ideas from our team</li>
        </ol>
        </nav>
    </div>
    </div>  

<div class="container-fluid mainblog2">
    <div class="row">
    <div class="col-12 col-md-12 col-lg-8 p-2">
    <img class="blogimg1 img-fluid" src="images/page_blog_standard_1.webp">
    <div class="blogflex1 mt-4 d-flex"><div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-clock-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">July 29,2020</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-pencil bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">Sway</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-file-text-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">Bussiness</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-comment-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">3 Comments</a></div>
    </div>
    <h2 class="bgh1 mt-4">Problems everyone has when working remotely<br>and how to solve them</h2>
    <p class="blogp2 mt-3">Progressively maintain extensive infomediaries via extensible niches. Dramatically disseminate<br>standardized metrics after resource-leveling processes. Objectively pursue diverse catalysts for<br>change for interoperable meta-services.</p>
    <button class="sec3btn1 mb-4">Read More ></button>
    <hr>
    <img class="blogimg1 mt-4 img-fluid" src="images/page_blog_standard_2.webp">
    <button class="play_video1 sec5btn6" data-video-id="sDwQBHN4jK0"><i class="fa fa-play fa-2x play1" aria-hidden="true"></i></button>
    <div class="blogflex1 mt-4 d-flex"><div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-clock-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">July 29,2020</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-pencil bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">Sway</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-file-text-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">Bussiness</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-comment-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">3 Comments</a></div>
    </div>
    <h2 class="bgh1 mt-4">The best remote UX and UI design conferences to<br>attend in 2020</h2>
    <p class="blogp2 mt-3">Dynamically reinvent market-driven opportunities and ubiquitous interfaces. Energistically fabricate<br>an expanded array of niche markets through robust products. Appropriately implement visionary e-<br>change for interoperable meta-services.</p>
    <button class="sec3btn1 mb-4">Read More ></button>
    <hr>
    <img class="blogimg1 mt-4 img-fluid" src="images/page_blog_standard_3-1.webp">
    <div class="blogflex1 mt-4 d-flex"><div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-clock-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">July 29,2020</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-pencil bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">Sway</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-file-text-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">Bussiness</a></div>
    <div class="nulldiv4 me-4"><span class="blogicons1 me-1"><i class="fa fa-comment-o bgic1" aria-hidden="true"></i></span><a class="bloga1" href="#">3 Comments</a></div>
    </div>
    <h2 class="bgh1 mt-4">How can you help your team transition to remote<br>with this essential guide</h2>
    <p class="blogp2 mt-3">Objectively integrate enterprise-wide strategic theme areas with functionalized infrastructures.<br>Interactively productize premium technologies whereas interdependent quality vectors. Rapaciously<br>utilize enterprise experiences.</p>
    <button class="sec3btn1 mb-4">Read More ></button>
    <hr>
    <nav>
      <ul class="pagination pagination-lg justify-content-center mt-5">
        <li class="page-item active" aria-current="page">
          <span class="page-link bgpagi2">1</span>
        </li>
        <li class="page-item bgpagi1 ms-3 me-3"><a class="page-link pglin1" href="#">2</a></li>
        <li class="page-item bgpagi1"><a class="page-link pglin1" href="#">></a></li>
      </ul>
    </nav>
    </div>
    <div class="col-12 col-md-12 col-lg-4 bgcol1">
        <h4 class="s2ft2">Search</h4>
        <div class="searchbar1 mt-4"><input class="search12 mt-2 ms-2" type="text" placeholder="Search products..."><i class="fa fa-search endsearch ms-4" aria-hidden="true"></i></div>
        <br>
        <hr>
        <h4 class="s2ft2 mt-4">Categories</h4>
        <ul class="un2 mt-4">
            <li><a href="#" class="product1">Bussiness</a><span class="bgcount1">1</span></li>
            <li><a href="#" class="product1">Design</a><span class="bgcount1">1</span></li>
            <li><a href="#" class="product1">Development</a><span class="bgcount1">1</span></li>
            <li><a href="#" class="product1">General</a><span class="bgcount1">1</span></li>
            <li><a href="#" class="product1">Software</a><span class="bgcount1">1</span></li>
            <li><a href="#" class="product1">Technology</a><span class="bgcount1">1</span></li>
            <li><a href="#" class="product1">Science</a><span class="bgcount1">1</span></li>
          </ul><hr>
          <h4 class="s2ft2 mt-3">Recent Post</h4>
        <div class="shopflex4 mt-4 d-flex">
          <div class="img156"><img class="menuimg1" src="images/page_blog_standard_1-150x150.webp"></div>
          <div class="imgtext1 ms-3"><p class="imgprice1">Problems everyone has when<br>working remotely and how to<br>solve them</p></div>
        </div>
        <div class="shopflex4 mt-4 d-flex">
          <div class="img156"><img class="menuimg1" src="images/page_blog_standard_2-150x150.webp"></div>
          <div class="imgtext1 ms-3"><p class="imgprice1">The best remote UX and UI<br>design conferences to attend in<br>2020</p></div>
        </div>
        <div class="shopflex4 mt-4 d-flex">
          <div class="img156"><img class="menuimg1" src="images/page_blog_standard_3-1-150x150.webp"></div>
          <div class="imgtext1 ms-3"><p class="imgprice1">How can you help your team<br>transition to remote with this<br>essential guide</p></div>
        </div>
        <div class="shopflex4 mt-4 d-flex">
            <div class="img156"><img class="menuimg1" src="images/blog-modern-150x150.jpg"></div>
            <div class="imgtext1 ms-3"><p class="imgprice1">Are enterprise teams the next big<br>thing in the freelance revolution?</p></div>
          </div>
          <div class="shopflex4 mt-4 mb-4 d-flex">
            <div class="img156"><img class="menuimg1" src="images/page_blog_standard_7-150x150.jpg"></div>
            <div class="imgtext1 ms-3"><p class="imgprice1">How to make the most of a<br>nontraditional startup community</p></div>
          </div>
          <hr>
        <h4 class="s2ft2">Tags</h4>
          <button type="button" class="btn btn-primary btntag1 mt-4 me-1">Creative (4)</button>
          <button type="button" class="btn btn-primary btntag1 mt-4 me-1">Internet (4)</button><br>
          <button type="button" class="btn btn-primary btntag1 mt-1 me-1">Marketing (4)</button>
          <button type="button" class="btn btn-primary btntag1 mt-1 me-1">Mobile (4)</button><br>
          <button type="button" class="btn btn-primary btntag1 mt-1 me-1">Popular (4)</button>
          <button type="button" class="btn btn-primary btntag1 mt-1 mb-2 me-1">Startup (4)</button>
        <hr>
        <h4 class="s2ft2">Follow us</h4>
        <div class="shopsocial1 mt-4 mb-4 d-flex"><div class="cartsocial1 me-3"><i class="fa fa-facebook facart1" aria-hidden="true"></i></div><div class="cartsocial1 me-3"><i class="fa fa-twitter facart1" aria-hidden="true"></i></div><div class="cartsocial1 me-3"><i class="fa fa-pinterest-p facart1" aria-hidden="true"></i></div><div class="cartsocial1 me-3"><i class="fa fa-instagram facart1" aria-hidden="true"></i></div></div>
        <hr>
        <div class="card bg-dark text-white mainbgover1 mt-4">
          <img src="images/subscribe-widget.jpg" class="card-img bgend1">
          <div class="card-img-overlay text-center bgoverlay2">
            <h5 class="card-title">News, Insights & Events</h5>
            <p class="card-text mt-4">Subscribe to our newsletter and<br>stay updated on the latest news</p>
            <button class="sec3btn1">Subscribe</button>
          </div>
        </div>
    </div>
    </div>
</div>
<div class="container mainbg41">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <h1 class="s6ft2 mt-2">Subscribe to our newsletter and<br>receive 10% off your first order</h1>
      <p class="blogp2 mt-3">Sign up to our newsletter to receive our latest news and products.<br>Stay updated on the latest developments and special offers!</p>
      <input class="email1" type="email" name="input_mail" placeholder="Enter Your Email"><button class="inputbtn1 ms-4">Subscribe</button>
      <div class="form-check check1  mt-4">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          I agree to my email being stored and used to receive the newsletter.
        </label>
      </div>
      <img class="bgnews1 img-fluid" src="images/newsletter.webp">
    </div>
  </div>
</div>
<!-- FOOTER -->
<div class="container-fluid footer1">
  <div class="row footerow1 justify-content-center mt-3">
    <div class="col-lg-2 col-md-6 col-12 mt-5 me-3 p-2 footcol1 text-center">
      <h4 class="s2ft2 ms-4 mb-4">About</h4>
      <ul class="un1">
      <li><a href="#" class="underline1">About Sway</a></li>
      <li><a href="#" class="underline1">Plans & Pricing</a></li>
      <li><a href="#" class="underline1">Services</a></li>
      <li><a href="#" class="underline1">Blog</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-md-6 col-12 mt-5 me-3 p-2 footcol1 text-center">
      <h4 class="s2ft2 ms-4 mb-4">Products</h4>
      <ul class="un1">
      <li><a href="#" class="underline1">Primary blocks</a></li>
      <li><a href="#" class="underline1">Content blocks</a></li>
      <li><a href="#" class="underline1">Infographic blocks</a></li>
      <li><a href="#" class="underline1">Bussiness blocks</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-md-6 col-12 mt-5 me-3 p-2 footcol1 text-center">
      <h4 class="s2ft2 ms-4 mb-4">Resources</h4>
      <ul class="un1">
      <li><a href="#" class="underline1 under2">Support center</a></li>
      <li><a href="#" class="underline1 under2">Documentation</a></li>
      <li><a href="#" class="underline1 under2">Newsletter</a></li>
      <li><a href="#" class="underline1 under2">Changelog</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-md-6 col-12 mt-5 me-3 p-2  footcol1 text-center">
      <h4 class="s2ft2 mb-3">Contact</h4>
      <p class="mapp2">New York. 112 W<br>34th St, Manhattan</p>
      <h5 class="s2ft2">(1) 212-445-4320</h5>
    </div>
  </div>
  <div class="container-fluid text-center mt-4 mb-4">
    <span class="mapp2 me-3">Sway by KeyDesign. All Rights Reserved.</span><a href="#" class="terms1 me-2">Terms of Use</a><a href="#" class="terms1">Privacy Policy</a>
  </div>
</div>





<script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl)
  })
  </script>
<script>$(".play_video1").modalVideo();</script>
</body>
</html>